# td-agent configuration file
# ===========================
#
# This is a vanilla configuration file that allows only to
# retrieve in_forward records from Docker or Fluentd and write them out
# to the standard output. As td-agent is launched in daemon mode, the stdout
# is redirected to the file system logs.

<source>
  type forward
  bind 0.0.0.0
  port 24224
</source>

<match **>
  type stdout
</match>
